Mayhaps/Mayhaps/MainWindow.xaml

<Window x:Name="Mayhaps" x:Class="Mayhaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mayhaps"
        mc:Ignorable="d"
        Title="Mayhaps v1.0" WindowStyle="ToolWindow" Height="500"
        ResizeMode="CanMinimize" SizeToContent="Width" Width="1026" WindowStartupLocation="CenterScreen" Icon="/mayhaps_icon_2.ico">
    <Grid x:Name="mainGrid" Margin="110,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="bioLabel" Width="267" Margin="10,120,0,0" HorizontalContentAlignment="Left" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="302" Grid.Column="3" Grid.RowSpan="3"/>
        <Button x:Name="optionsbutton" Content="Options" HorizontalAlignment="Left" Height="Auto" Margin="558,339,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Click="Button_Click" Grid.Column="2" Grid.Row="2" Padding="1,1,1,1"/>
        <Button x:Name="generatebutton" Content="Generate" HorizontalAlignment="Left" Margin="154,339,0,0" VerticalAlignment="Top" Height="Auto" Width="69" FontSize="16" Grid.Column="2" Click="generatebutton_Click" Grid.Row="2"/>
        <Button x:Name="saveButton" Grid.Column="2" Content="Save" HorizontalAlignment="Left" Height="25" Margin="343,339,0,0" VerticalAlignment="Top" Width="69" FontSize="16" Click="saveButton_Click" Grid.Row="2"/>
        <Canvas x:Name="imageCanvas" Grid.Column="2" Margin="127,81,10,154" Width="500" Height="250" RenderTransformOrigin="0.489,0.503" Grid.RowSpan="3"/>
        <UniformGrid x:Name="gridDropdown" Grid.ColumnSpan="3" Margin="-111,-7,569,10" Grid.RowSpan="3" Width="260"/>
        <CheckBox x:Name="hetCheck" Grid.Column="2" Content="Heterochromia&#xD;&#xA;" HorizontalAlignment="Left" Height="20" Margin="0,424,0,0" Grid.Row="2" VerticalAlignment="Top" Width="108" Checked="hetCheck_Checked"/>
    </Grid>
</Window>
